<!-- ephtracy content page --->

<h2>Aerialod @ ephtracy (Win <span id="version" class="badge">v0.0.1</span>)</h2>

<p>
    An interactive path tracing renderer for height maps.<br/>
    <ul class="squarelist">
    <li>support rendering height maps of size up to <kbd>16384^2</kbd>.</li>
    <li>support importing and exporting <kbd>8-bit</kbd> and <kbd>16-bit</kbd> png images.</li>
    </ul>
</p>

<div>
    <a class="btn btn-primary" href="https://github.com/ephtracy/ephtracy.github.io/releases/download/0.0.1/Aerialod-0.0.1-win64.zip" role="button"><span class="badge">win64</span> 0.0.1</a>
    <a class="btn btn-primary" href="https://github.com/ephtracy/ephtracy.github.io/releases/download/0.0.1/Aerialod-0.0.1-win32.zip" role="button"><span class="badge">win32</span> 0.0.1</a>
    <a class="btn btn-primary" href="https://github.com/ephtracy/ephtracy.github.io/releases/download/0.0.1/SampleMap.zip" role="button">Sample Maps</a>
</div>

<div id="mv-carousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
    <li data-target="#mv-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#mv-carousel" data-slide-to="1"></li>
    <li data-target="#mv-carousel" data-slide-to="2"></li>
    <li data-target="#mv-carousel" data-slide-to="3"></li>
    <li data-target="#mv-carousel" data-slide-to="4"></li>
    <li data-target="#mv-carousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides, put your images there -->
    <div class="carousel-inner">

    <div class="item active">
      <img src="image/snap2019-10-27-03-31-23.png" alt="0">
      <div class="carousel-caption"></div>
    </div>

     <div class="item">
      <img src="image/snap2019-10-18-12-33-57.png" alt="1">
      <div class="carousel-caption"></div>
    </div>

    <div class="item">
      <img src="image/snap2019-10-17-16-20-12.png" alt="2">
      <div class="carousel-caption"></div>
    </div>

    <div class="item">
      <img src="image/snap2019-10-14-11-59-49.png" alt="3">
      <div class="carousel-caption"></div>
    </div>
        
    <div class="item">
      <img src="image/snap2019-10-21-23-31-49.png" alt="4">
      <div class="carousel-caption"></div>
    </div>
        
    <div class="item">
      <img src="image/snap2019-10-21-23-34-30.png" alt="5">
      <div class="carousel-caption"></div>
    </div>
      
    </div>
    
    <!-- Controls -->
    <a class="left carousel-control" href="#ss-carousel_ss" role="button" data-slide="prev"  onclick="$('#mv-carousel').carousel('prev')" id="mv_carousel_left">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#ss-carousel_ss" role="button" data-slide="next"  onclick="$('#mv-carousel').carousel('next')" id="mv_carousel_right">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div class="row">
    <div class="col-lg-2 col-md-2 col-sm-3">
        <div class="list-group table-of-contents">
          <a class="twitter-timeline" data-width="300" data-theme="dark" href="https://twitter.com/ephtracy?ref_src=twsrc%5Etfw">Tweets by ephtracy</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>

    <div class="col-lg-10 col-md-10 col-sm-9">
        <div class="panel panel-primary" id="update_log_container">
          <div class="panel-heading">
          <h3 class="panel-title">Update Log</h3>
        </div>
      
        <div id="update_001">
          <div class="updatelog_header text-warning">0.0.1 - 10/31/2019</div>
          <ul class="decimallist">
            <li> Support polygonal and bilinear surface rendering modes. </li>
            <li> Support importing and exporting PNG, JPG, TIF image formats. </li>
            <li> Support exporting PLY meshes. </li>
          </ul>
        </div>          
        <div id="update_000">
          <div class="updatelog_header text-warning">0.0.0 - 10/19/2019</div>
          <ul class="decimallist">
            <li> Height Bit Depth: 1, 2, 4 for 8-bit, 16-bit and 32-bit internal texture formats. </li>
            <li> <kbd>ASC</kbd> format: <a href="https://environment.data.gov.uk/DefraDataDownload/?Mode=survey">Defra Data Services Platform</a> </li>
            <li> <kbd>DTM</kbd> format: <a href="https://www.uahirise.org/dtm/">HiRISE (NASA)</a> </li>
          </ul>
          </div>
        </div>
    </div>
</div>
