<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>MagicaVoxel</title>
        <meta name="description" content="MagicaVoxel Official Website">
        <meta name="keywords" content="MagicaVoxel, Voxel, Voxel Editor">
        <meta name="author" content="ephtracy">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="css/mv.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.png">

        <script src="js/vertical-scroll.js"></script>

        <script>
            $(function() {
                $('.mv_load_content').click(function() {
                    var c = $(this);
                    var content_src = c.attr('mv_content_ref');

                    $('#mv_content').load(content_src);

                    $('li').removeClass('active')
                    c.parent().addClass('active')
                });

                function qs(key) {
                    key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&");
                    var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
                    return match && decodeURIComponent(match[1].replace(/\+/g, " "));
                }

                var page = qs('page');
                if (page != undefined && page.length > 0) {
                    $('#' + page).click()
                }
                else {
                    $('li.active a').trigger('click')
                }

                var shiftWindow = function() { scrollBy(0, -40) };
                window.addEventListener("hashchange", shiftWindow);
                function load() { if (window.location.hash) shiftWindow(); }
            });
        </script>
    </head>

<body>

    <div class="navbar navbar-default navbar-fixed-top">
       <div class="container">
           <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mv_nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#">
                    E
                </a>
            </div>


            <div class="collapse navbar-collapse" id="mv_nav">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html?page=mv_main" id="mv_main" class="mv_load_content" mv_content_ref="mv_main.html">MagicaVoxel</a></li>
                    <li><a href="index.html?page=aerialod" id="aerialod" class="mv_load_content" mv_content_ref="aerialod.html">Aerialod</a></li>
                    <li><a href="index.html?page=mv_renderer" id="mv_renderer" class="mv_load_content" mv_content_ref="mv_renderer.html">Viewer</a></li>
                    <li><a href="index.html?page=mv_controls" id="mv_controls" class="mv_load_content" mv_content_ref="mv_controls.html">Shortcuts</a></li>
                    <li><a href="index.html?page=mv_commands" id="mv_commands" class="mv_load_content" mv_content_ref="mv_commands.html">Commands</a></li>
<!--                    <li><a href="index.html?page=mv_vox_format" id="mv_vox_format" class="mv_load_content" mv_content_ref="mv_vox_format.html">VOX Format</a></li>-->
                    <li><a href="index.html?page=mv_resource" id="mv_resource" class="mv_load_content" mv_content_ref="mv_resource.html">Resources</a></li>
                    <li><a href="index.html?page=mv_contact" id="mv_contact" class="mv_load_content" mv_content_ref="mv_contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="wrap">
        <div>
            <div class="jumbotron">
                <div class="container"  id="mv_content">

                </div>
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="container">
            <p class="pull-right">Copyright &copy; ephtracy 2011-2019</p>
        </div>
    </div>
</body>

</html>
