<!-- ephtracy content page --->
<h2>Shortcuts</h2>
<p>macOS: Use <span class="text-warning">Command</span> instead of <span class="text-warning">Ctrl</span></p>
<p>you can bind keys to commands in <kbd>config/hotkey.txt</kbd></p>
<table class="table table-bordered" width = "400" >
    <tbody>
    <tr>
        <th><b>Key</b> </th>
        <th><b>Command</b> </th>
        <th><b>Modifier</b> </th>
    </tr>
    <tr>
        <td><span class="text-warning">>> Global</span></td>
        <td></td>
    </tr>
    <tr>
        <td>F1 </td>
        <td>activate console </td>
    </tr>
        <tr>
        <td>CTRL+Z </td>
        <td>undo </td>
    </tr>
    <tr>
        <td>CTRL+Y </td>
        <td>redo </td>
        <td>=CTRL+SHIFT+Z </td>
    </tr>
    <tr>
        <td>F6 / 6 </td>
        <td>screenshot </td>
        <td>+CTRL : for whole window </td>
    </tr>
    <tr>
        <td>TAB </td>
        <td>switch between model and world editor </td>
    </tr>
    <tr>
        <td>CTRL +/- </td>
        <td>Scale UI </td>
    </tr>
    <tr>
        <td><span class="text-warning">>> Renderer</span></td>
        <td></td>
    </tr>
    <tr>
        <td>LButton</td>
        <td>pick focus of Depth of Field </td>
    </tr>
    <tr>
        <td>ALT+LButton</td>
        <td>pick voxel material </td>
    </tr>
    <tr>
        <td>CTRL+R</td>
        <td><b>R</b>eset material </td>
    </tr>
    <tr>
        <td>CTRL+C</td>
        <td><b>C</b>opy material </td>
    </tr>
    <tr>
        <td>CTRL+V</td>
        <td>paste material </td>
    </tr>
    <tr>
        <td><span class="text-warning">>> Camera</span></td>
        <td></td>
    </tr>
    <tr>
        <td>RButton </td>
        <td>rotate camera </td>
    </tr>
    <tr>
        <td>MButton </td>
        <td>move camera focus</td>
        <td>=LButton+Space =WASDQE+Space</td>
    </tr>
    <tr>
        <td>LButton+X </td>
        <td>set camera focus </td>
    </tr>
    <tr>
        <td>LButton+Ruler </td>
        <td>snap camera angle to multiples of 5 degrees</td>
    </tr>
    <tr>
        <td>WASDQE </td>
        <td>rotate camera / move camera (free mode) </td>
    </tr>
    <tr>
        <td>WHEEL </td>
        <td>zoom in/out </td>
    </tr>
    <tr>
        <td>F4/4 </td>
        <td>recenter camera </td>
    </tr>
    <tr>
        <td>F5/5 </td>
        <td>reset camera to 90 degree views </td>
    </tr>
     <tr>
        <td>F7/7 </td>
        <td>save current camera pose </td>
    </tr>
    <tr>
        <td>F8/8 </td>
        <td>load current camera pose </td>
    </tr>
    <tr>
        <td>Numpad 0~9 </td>
        <td>change camera slot </td>
    </tr>
    <tr>
        <td><span class="text-warning">>> Project</span></td>
        <td></td>
    </tr>
    <tr>
        <td>CTRL+S</td>
        <td><b>S</b>ave project </td>
    </tr>
    <tr>
        <td>CTRL+SHIFT+S</td>
        <td><b>S</b>ave project as</td>
    </tr>
    <tr>
        <td>CTRL+O</td>
        <td><b>O</b>pen project </td>
    </tr>
    <tr>
        <td>CTRL+SHIFT+O</td>
        <td>import project</td>
    </tr>
    <tr>
        <td>CTRL+P</td>
        <td>new <b>P</b>roject </td>
    </tr>
    <tr>
        <td>CTRL+SHIFT+P</td>
        <td>duplicate <b>P</b>roject </td>
    </tr>
    <tr>
        <td><span class="text-warning">>> Select</span></td>
        <td></td>
    </tr>
    <tr>
        <td>CTRL+A </td>
        <td>select <b>A</b>ll </td>
    </tr>
    <tr>
        <td>CTRL+I </td>
        <td>select <b>I</b>nverse </td>
    </tr>
    <tr>
        <td>CTRL+D </td>
        <td><b>D</b>eselect all </td>
    </tr>
    <tr>
        <td>CTRL+C </td>
        <td><b>C</b>opy </td>
    </tr>
    <tr>
        <td>CTRL+X </td>
        <td>cut </td>
    </tr>
    <tr>
        <td>CTRL+V </td>
        <td>paste </td>
    </tr>
    <tr>
        <td><span class="text-warning">>> Edit [Model Editor]</span></td>
        <td></td>
    </tr>
    <tr>
        <td>U </td>
        <td>f<b>U</b>ll model </td>
    </tr>
    <tr>
        <td>I </td>
        <td>f<b>I</b>ll model </td>
    </tr>
    <tr>
        <td>Backspace/Delete </td>
        <td>delete voxels </td>
    </tr>
    <tr>
        <td><span class="text-warning">>> Edit [World Editor]</span></td>
        <td></td>
    </tr>
    <tr>
        <td>TAB </td>
        <td>enter group </td>
    </tr>
    <tr>
        <td>SHIFT+TAB </td>
        <td>leave group </td>
    </tr>
    <tr>
        <td>U </td>
        <td><b>U</b>nion combine objects into one object </td>
    </tr>
    <tr>
        <td>Arrow/Page </td>
        <td>move object </td>
    </tr>
    <tr>
        <td>G </td>
        <td>move object to the ground</td>
    </tr>
    <tr>
        <td>-/+ </td>
        <td>rotate object </td>
    </tr>
    <tr>
        <td>CTRL+H </td>
        <td><b>H</b>ide object </td>
    </tr>
    <tr>
        <td>CTRL+SHIFT+H </td>
        <td>un<b>H</b>ide object </td>
    </tr>
    <tr>
        <td>CTRL+N </td>
        <td><b>N</b>ew object </td>
    </tr>
    <tr>
        <td>Backspace/Delete </td>
        <td>delete object </td>
    </tr>
    <tr>
        <td>CTRL+T </td>
        <td>conver<b>T</b> reference to duplicate </td>
    </tr>
    <tr>
        <td>CTRL+R </td>
        <td>g<b>R</b>oup objects </td>
    </tr>
    <tr>
        <td>CTRL+SHIFT+R </td>
        <td>ung<b>R</b>oup objects </td>
    </tr>
    <tr>
        <td><span class="text-warning">>> Brush [World Editor]</span></td>
        <td></td>
    </tr>
    <tr>
        <td>ALT+LButton </td>
        <td>pick voxel color </td>
    </tr>
    <tr>
        <td>CTRL+LButton </td>
        <td>move object on the surface</td>
    </tr>
    <tr>
        <td><span class="text-warning">>> Brush [Model Editor]</span></td>
        <td></td>
    </tr>
    <tr>
        <td>ALT+LButton </td>
        <td>pick voxel color </td>
    </tr>
    <tr>
        <td>CTRL+LButton </td>
        <td>move voxels </td>
        <td>+SHIFT : move in normal direction </td>
    </tr>
    <tr>
        <td>T </td>
        <td>a<b>T</b>tach brush </td>
        <td>+SHIFT : temporally switch to Erase Brush</td>
    </tr>
    <tr>
        <td>R </td>
        <td>e<b>R</b>ase brush </td>
        <td>+SHIFT : temporally switch to Attach Brush</td>
    </tr>
    <tr>
        <td>G </td>
        <td>paint brush </td>
    </tr>
    <tr>
        <td>N </td>
        <td>selectio<b>N</b> brush </td>
        <td>+SHIFT : add selection; +SHIFT+ALT : subtract selection</td>
    </tr>
    <tr>
    <tr>
        <td><span class="text-warning">>> Brush Mode</span></td>
        <td></td>
    </tr>
    <tr>
        <td>V </td>
        <td><b>V</b>oxel shape brush </td>
        <td>+/- : resize brush</td>
    </tr>
    <tr>
        <td>F </td>
        <td><b>F</b>ace shape brush </td>
    </tr>
    <tr>
        <td>B </td>
        <td><b>B</b>ox shape brush </td>
    </tr>
    <tr>
        <td>L </td>
        <td><b>L</b>ine shape brush </td>
    </tr>
    <tr>
        <td>C </td>
        <td><b>C</b>enter shape brush </td>
    </tr>
    <tr>
        <td>P </td>
        <td><b>P</b>attern shape brush </td>
        <td>+/-, 9, 0 : rotate around z, x, y axis</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td>Arrow/Page keys : add local offset to pattern model</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td>Home key : reset local offset to 0</td>
    </tr>
    <tr>
        <td><span class="text-warning">>> Mirror Mode </span></td>
        <td></td>
    </tr>
    <tr>
        <td>1 </td>
        <td>mirror x </td>
    </tr>
    <tr>
        <td>2 </td>
        <td>mirror y </td>
    </tr>
    <tr>
        <td>3 </td>
        <td>mirror z </td>
    </tr>
    <tr>
        <td><span class="text-warning">>> Axis Mode </span></td>
        <td></td>
    </tr>
    <tr>
        <td>CTRL+1 </td>
        <td>axis x </td>
    </tr>
    <tr>
        <td>CTRL+2 </td>
        <td>axis y </td>
    </tr>
    <tr>
        <td>CTRL+3 </td>
        <td>axis z </td>
    </tr>
    <tr>
        <td><span class="text-warning">>> Display</span></td>
        <td></td>
    </tr>
    <tr>
        <td>CTRL+E </td>
        <td>display <b>E</b>dge </td>
    </tr>
    <tr>
        <td>CTRL+G </td>
        <td>display <b>G</b>rid </td>
    </tr>
    <tr>
        <td>CTRL+F </td>
        <td>display <b>F</b>rame </td>
    </tr>
    <tr>
        <td>CTRL+U </td>
        <td>display gro<b>U</b>nd </td>
    </tr>
    <tr>
        <td>CTRL+B </td>
        <td>display <b>B</b>ackground </td>
    </tr>
    <tr>
        <td>CTRL+W </td>
        <td>display shado<b>W</b> </td>
    </tr>
    <tr>
        <td>CTRL+M </td>
        <td>display wirefra<b>M</b>e </td>
    </tr>
    <tr>
        <td><span class="text-warning">>> Palette</span></td>
        <td></td>
    </tr>
    <tr>
        <td>ALT+DRAG </td>
        <td>pick color from screen </td>
    </tr>
    <tr>
        <td>CTRL+DRAG </td>
        <td>swap color </td>
    </tr>
    <tr>
        <td>CTRL+SHIFT+DRAG </td>
        <td>duplicate color </td>
    </tr>
    <tr>
        <td>ALT+SHIFT+DRAG </td>
        <td>fill gradient block </td>
    </tr>
    </tbody>
</table>
