<!-- ephtracy content page --->

<h3><strong>Commands</strong></h3>

<img src="image/commands.png" style="margin-bottom: 10px"></img>

<p>
    Press <kbd>TAB</kbd> to Enable/Enter Commands          <br/>
    Press <kbd>Enter</kbd> to Confirm Commands               <br/>
    Press <kbd>UP/DOWN</kbd> to Select History Input       <br/>
</p>

<table class="table table-bordered">
    <tbody>
    <tr>
        <th><b>Command Format</b> </th>
        <th><b>Description</b> </th>
        <th><b>Example</b> </th>
    </tr>
    <tr>
        <td>sel_none</td>
        <td>select none</td>
        <td></td>
    </tr>
    <tr>
        <td>sel_all</td>
        <td>select all</td>
        <td></td>
    </tr>
    <tr>
        <td>sel_inv</td>
        <td>select inverse</td>
        <td></td>
    </tr>
    <tr>
        <td>copy</td>
        <td>copy voxels</td>
        <td></td>
    </tr>
    <tr>
        <td>cut</td>
        <td>cut voxels</td>
        <td></td>
    </tr>
    <tr>
        <td>paste</td>
        <td>paste voxels</td>
        <td></td>
    </tr>
    <tr>
        <td>size <span class="text-warning">[x y z]</span></td>
        <td>resize model</td>
        <td>size 45 60 120</td>
    </tr>
    <tr>
        <td>shrink</td>
        <td>fit model size</td>
        <td></td>
    </tr>
    <tr>
        <td>zero</td>
        <td>clear all voxels</td>
        <td></td>
    </tr>
    <tr>
        <td>full</td>
        <td>full volume</td>
        <td></td>
    </tr>
    <tr>
        <td>fill</td>
        <td>paint all voxels with same color</td>
        <td></td>
    </tr>
    <tr>
        <td>inv</td>
        <td>inverse solid and empty space</td>
        <td></td>
    </tr>
    <tr>
        <td>flip <span class="text-warning">[axis]</span></td>
        <td>flip model</td>
        <td>flip x y</td>
    </tr>
    <tr>
        <td>loop <span class="text-warning">[axis] [offset]</span></td>
        <td>move model</td>
        <td>loop z 1 x -2</td>
    </tr>
    <tr>
        <td>scale <span class="text-warning">[xyz] [factor]</span></td>
        <td>scale model (xyz is optional) </td>
        <td>scale x 0.5 yz 2.8 | scale 2.0</td>
    </tr>
    <tr>
        <td>x2</td>
        <td>double model size</td>
        <td></td>
    </tr>
    <tr>
        <td>rot <span class="text-warning">[axis] [degree]</span> </td>
        <td>rotate model </td>
        <td>rot x 30 </td>
    </tr>
    <tr>
        <td>rot90 <span class="text-warning">[axis]</span> </td>
        <td>rotate model 90 degree </td>
        <td>rot90 x </td>
    </tr>
    <tr>
        <td>repeat <span class="text-warning">[xyz] [factor]</span> </td>
        <td>repeat model, negative value for mirror repeat (xyz is optional)</td>
        <td>repeat xy 4 z -0.5 | repeat 2.0</td>
    </tr>
    <tr>
        <td>mir <span class="text-warning">[axis]</span> </td>
        <td>mirror symmetry, default axis is x</td>
        <td>mir x | mir</td>
    </tr>
    <tr>
        <td>dia <span class="text-warning">[axis]</span> </td>
        <td>diagonal symmetry, default axis is z</td>
        <td>dia x | dia</td>
    </tr>
    <tr>
        <td>dil <span class="text-warning">[axis]</span></td>
        <td>dilation, +z : positive direction, -z : negative direction, z : both directions</td>
        <td>dil +z | dil xyz </td>
    </tr>
    <tr>
        <td>ero <span class="text-warning">[axis]</span></td>
        <td>erosion, +z : positive direction, -z : negative direction, z : both directions</td>
        <td>ero +z-yx </td>
    </tr>
    <tr>
        <td>flood <span class="text-warning">[colorIndex]</span> </td>
        <td>if colorIndex == 0, remove all invisible voxels</td>
        <td>flood 0</td>
    </tr>
    <tr>
        <td></td>
        <td>otherwise, fill all invisible space with colorIndex </td>
        <td>flood 73 </td>
    </tr>
    <tr>
        <td>noise <span class="text-warning">[seed scale min max]</span> </td>
        <td>default value : scale = 0.03 min = 0.2 max = 0.5 </td>
        <td>noise 123 0.03 0.2 0.5 </td>
    </tr>
    <tr>
        <td>rand <span class="text-warning">[min max]</span> </td>
        <td>paint model with random color index between min and max </td>
        <td>rand 10 15 </td>
    </tr>
    <tr>
        <td>maze <span class="text-warning">[edge length]</span> </td>
        <td>generate maze shape</td>
        <td>maze 8</td>
    </tr>
    <tr>
        <td>pal mask </td>
        <td>mask out all unused color swatches</td>
        <td></td>
    </tr>
    <tr>
        <td>pal fill <span class="text-warning">[index]</span> </td>
        <td>fill palette with chosen color index</td>
        <td>pal fill 100</td>
    </tr>
    <tr>
        <td>pal bw/mac </td>
        <td>generate grey or default mac palette </td>
        <td>pal bw</td>
    </tr>
    <tr>
        <td>o <span class="text-warning">[file type]</span> </td>
        <td>export model </td>
        <td>o obj | o slice</td>
    </tr>
    <tr>
        <td>odir <span class="text-warning">[file type] </span></td>
        <td>export all models in current folder displayed in model list </td>
        <td>odir obj </td>
    </tr>
    <tr>
        <td>xs <span class="text-warning">[option] [shader name] [arg0] [arg1] ... </b> </td>
        <td>generate model/anim by custom voxel shader in folder [shader/] </td>
        <td>xs wave (-n : num interations; -prev : based on previoud frame; -cur : based on current frame )</td>
    </tr>
    </tbody>
</table>
