<!-- ephtracy content page --->
<h3><strong>Tutorial Videos</strong></h3>

<li><a href="https://youtu.be/d_WymsNdRBA">Youtube: Ephtracy</a></li>
<p>Official video tutorial for <kbd>0.98</kbd></p>

<li><a href="https://www.youtube.com/playlist?list=PLHtmobOgsDvlikllA1MBk7pk_DWlmtR_S">Youtube: Aaron Robbins</a></li>
<p>Great and detailed tutorial series for <kbd>0.97.1</kbd> <span class="badge">English</span></p>

<li><a href="https://www.youtube.com/playlist?list=PLYmCMg3QL20-jQNEyAAmKjGteZDxVesmy">Youtube: Elliot KiD</a></li>
<p>Another great tutorial series <span class="badge">French</span></p>

<li><a href="https://youtu.be/bdROMzu3gw0">Youtube: Bobby Bob</a></li>
<p>Tutoriel / Making of - le temple perdu, sous Magicavoxel <span class="badge">French</span></p>

<h3><strong>Voxel Models/Palettes</strong></h3>

<li><a href="https://github.com/ephtracy/voxel-model">Ephtracy/voxel-model</a></li>
<p>Sample voxel models/palettes for MagicaVoxel and Viewer</p>

<li><a href="https://github.com/mikelovesrobots/mmmm">Mikelovesrobots/mmmm</a></li>
<p>A city-themed collection of over 400 blocky models you can remix or use outright in your own works.<br>Files are provided in <kbd>.vox</kbd>, <kbd>.collada</kbd> and Unity3D <kbd>.prefab</kbd> formats.</p>

<li><a href="https://github.com/kluchek/vox-models">kluchek/vox-models</a></li>
<p>by @kluchek</p>

<li><a href="https://github.com/mattperrin/MagicaVoxelPalettes">Mattperrin/MagicaVoxel Palettes</a></li>
<p>The included palettes are based on a <kbd>256x1</kbd> single row PNG, with the data starting at the right side of the image.</p>

<li><a href="http://www.zingot.com/personal.html">Zingot Games/Retro Palettes</a></li>
<p>Containing numerous retro styled palettes that can be imported into MagicaVoxel</p>

<h3><strong>Projects/Voxel Shaders</strong></h3>

<li><a href="https://github.com/kchapelier/cellular-automata-voxel-shader">Kchapelier/cellular-automata-voxel-shader</a></li>
<p>Generate a voxel shader (for MagicaVoxel) from a custom CA rule</p>

<li><a href="https://github.com/lachlanmcdonald/magicavoxel-shaders">Lachlanmcdonald/magicavoxel-shaders</a></li>
<p>Voxel shaders for MagicaVoxel to simplify common and repetitive tasks</p>

<li><a href="https://github.com/tommyettinger/IsoVoxel">Tommyettinger/IsoVoxel</a></li>
<p>Generates isometric pixel art from MagicaVoxel <kbd>.vox</kbd> files</p>

<h3><strong>Articles</strong></h3>

<li><a href="http://github.dev7.jp/b/tags/MagicaVoxel/">1. Daishi blog/MagicaVoxel <span class="badge">Japanese</span></a></li>

<li><a href="https://blog.sketchfab.com/publishing-voxel-designs-from-magicavoxel-to-sketchfab/">2. Publishing Voxel Designs from MagicaVoxel to Sketchfab</a></li>

<li><a href="https://aframe.io/docs/0.3.0/guides/building-with-magicavoxel.html">3. Building with MagicaVoxel and export to A-Frame (WebVR framework)</a></li>

<li><a href="http://drinkdecaf.com/magicavoxel_animate">4. Script for animating MagicaVoxel rendering</a></li>
