<!-- ephtracy content page --->

<h2>MagicaVoxel Viewer @ ephtracy (Win/Mac <span id="version" class="badge">v0.41</span>)</h2>

<p>
    A free interactive voxel path tracing renderer, enjoy!<br/>
    <ul class="squarelist">
    <li>Sparse volume size up to 2048^3</li>
    <li>8-bit or 16-bit color palette (<kbd>.xraw</kbd>)</li>
    <li>Minecraft schematic model (<kbd>.schematic</kbd>)</li>
    </ul>
</p>

<div>
    <a class="btn btn-primary" href="https://github.com/ephtracy/ephtracy.github.io/releases/download/0.41/MagicaVoxel-Viewer.zip" role="button">Download</a>
<!--    <a class="btn btn-link" href="#update_log_container_renderer" role="button">Update Log</a>-->
    <a class="btn btn-link" href="https://youtu.be/oedEhpRgqG4">Tutorial Video</a>
</div>

<div id="mv-carousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
    <li data-target="#mv-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#mv-carousel" data-slide-to="1"></li>
    <li data-target="#mv-carousel" data-slide-to="2"></li>
    <li data-target="#mv-carousel" data-slide-to="3"></li>
    <li data-target="#mv-carousel" data-slide-to="4"></li>
    <li data-target="#mv-carousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides, put your images there -->
    <div class="carousel-inner">

    <div class="item active">
      <img src="image/snap2016-03-07-02-53-23.png" alt="0">
      <div class="carousel-caption"></div>
    </div>

     <div class="item">
      <img src="image/snap2016-03-07-02-47-38.png" alt="1">
      <div class="carousel-caption"></div>
    </div>

    <div class="item">
      <img src="image/snap0142.png" alt="2">
      <div class="carousel-caption"></div>
    </div>

    <div class="item">
      <img src="image/snap20151005223705.png" alt="3">
      <div class="carousel-caption"></div>
    </div>

    <div class="item">
      <img src="image/snap0177.png" alt="4">
      <div class="carousel-caption"></div>
    </div>

    <div class="item">
      <img src="image/snap0208.png" alt="5">
      <div class="carousel-caption"></div>
    </div>

    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#ss-carousel_ss" role="button" data-slide="prev"  onclick="$('#mv-carousel').carousel('prev')" id="mv_carousel_left">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#ss-carousel_ss" role="button" data-slide="next"  onclick="$('#mv-carousel').carousel('next')" id="mv_carousel_right">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div class="row">
    <div class="col-lg-2 col-md-2 col-sm-3">
        <div class="list-group table-of-contents">
          <a href="#update_040_1" class="list-group-item">0.40.1</a>
          <a href="#update_040" class="list-group-item">0.40</a>
        </div>
      </div>

    <div class="col-lg-10 col-md-10 col-sm-9">
        <div class="panel panel-primary" id="update_log_container">
          <div class="panel-heading">
            <h3 class="panel-title">Update Log</h3>
          </div>
          <div class="panel-body">

              <div id="update_040_1">
                <div class="updatelog_header text-warning">0.40.1 - 03/07/2016</div>
                <ul class="decimallist">
                    <li>Color Picker: <kbd>ALT+LButton</kbd> to choose ground or voxel, then modify its color in HSV/RGB section</li>
                    <li>Open Model <kbd>CTRL+O</kbd> / Save Screenshot <kbd>F6</kbd> Dialog</li>
                    <li>Camera: <kbd>MButton</kbd> Move Camera, <kbd>F5/F7</kbd> Save/Load Camera Pose, <kbd>X+RButton</kbd> Set Camera Focus </li>
                    <li>Simplified UI (close to editor version)</li>
                </ul>
              </div>

              <div id="update_040">
                <div class="updatelog_header text-warning">0.40 - 10/17/2015</div>
                <ul class="decimallist">
                    <li>Sparse volume size up to 2048^3</li>
                    <li>8-bit or 16-bit color palette (<kbd>.xraw</kbd>)</li>
                    <li>Normal mapped voxels (voxelization of <kbd>.obj</kbd>)</li>
                    <li>Rendering at different level of detail (LOD)</li>
                    <li>Sparse voxel octree (<kbd>.rsvo</kbd>)</li>
                    <li>Minecraft schematic model (<kbd>.schematic</kbd>)</li>
                    <li>Grayscaleimage as heightmap (<kbd>.png</kbd>)</li>
                    <li>LIDAR heightmap (<kbd>.asc</kbd>)</li>
                </ul>
              </div>
            </div>
        </div>
    </div>
</div>
