kbd {
	background-color: #232323 !important;
}

.panel-warning > .panel-heading > .panel-title {
	color: #222222;
}

#version {
	font-size: 22px;
}

.carousel-inner > .item > img {
    margin: 20px auto;
    height: 400px;
}

.carousel-control {
    background-image: none !important;
}

.navbar-nav > li > a, .navbar-brand {
    padding-top:11px !important; padding-bottom:5px !important;
    height: 40px;
}
.navbar {min-height:40px !important;}

#mv-carousel {
    margin-bottom: 20px;
}

html, body {
    background-color: #222222;
		line-height: 1.5 !important;
    height: 100%;
    font-family: 'Helvetica Neue', Helvetica, Tahoma, Arial, sans-serif;
    font-weight: 200;
}

.navbar-nav li {

}

.footer p {
	color:#9d9d9d;
	text-decoration:none;
}

#wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.off4s {
    margin-left: 16px;
}

.jumbotron {
    background-color: #222222;
}

.jumbotron p {
    font-size: 16px;
}

.btn-link {
    font-weight: 200;
}

.btn {
    font-weight: 200;
}

.jumbotron li {
    list-style: none;
    font-family: 'Helvetica Neue', Helvetica, Tahoma, Arial, sans-serif;
}

.squarelist li {
    list-style: square !important;
}

.decimallist li {
    list-style: decimal;
}

.updatelog_header {
	  font-size: 23px;
	  margin-left: 10px;
}
